# Spring-Boot-Angular-Authentication-App

./: README.md
angular_frontend/: README.md  angular.json  package-lock.json  package.json
angular_frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular_frontend/src/app/core/components/footer/: footer.component.ts
angular_frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
angular_frontend/src/app/core/components/theme-button/: theme-button.ts
angular_frontend/src/app/core/components/toat-stack/: toast-stack.component.ts
angular_frontend/src/app/core/constants/: alert.constants.ts  endpoints.constants.ts  paths.constants.ts  urls.constants.ts
angular_frontend/src/app/core/enums/: app-error.enum.ts
angular_frontend/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
angular_frontend/src/app/core/interceptors/: auth.interceptor.ts
angular_frontend/src/app/core/providers/: local-storage.ts
angular_frontend/src/app/core/services/ui/: alert.store.ts  theme-manager.service.ts
angular_frontend/src/app/core/tokens/: environment.token.ts
angular_frontend/src/app/core/types/: api-response.type.ts  jwt-token.type.ts  user-role.type.ts  user.type.ts
angular_frontend/src/app/features/admin/: admin.routes.ts
angular_frontend/src/app/features/auth/: auth.routes.ts
angular_frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
angular_frontend/src/environments/: environment.ts
angular_frontend/src/resources/: messages.ts
angular_frontend/src/styles/: global.scss
angular_frontend/src/styles/base/: _border-radius.scss  _color-definitions.scss  _foundation.scss  _media-queries.scss  _primitive-colors.scss  _spacing.scss  _themes.scss  _typography.scss  _z-index.scss
angular_frontend/src/styles/components/: _buttons.scss  _dialogs.scss  _forms.scss  _inputs.scss  _pages.scss  _table.scss
spring_boot_backend/: .env  .gitignore  README.md  pom.xml
spring_boot_backend/src/main/java/com/steigerrobin/restapi/: SpringBootBackendApplication.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/config/: DataInitializer.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebCorsConfiguration.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/controller/: AuthenticationController.java  UserController.java  UserRoleController.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/dto/: AllUsersDto.java  ApiResponse.java  UserDetailsDto.java  UsersDto.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  LoginException.java  RegistrationException.java  ResourceNotFoundException.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/mapper/: UserMapper.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/model/: EnumUserRole.java  RefreshToken.java  User.java  UserRole.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java  RegistrationResponse.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/security/service/: AuthenticationService.java  RefreshTokenService.java  UserDetailService.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/security/utils/: SecurityConstants.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/service/: UserRoleService.java  UserService.java
spring_boot_backend/src/main/java/com/steigerrobin/restapi/utils/: MessageAccessor.java
spring_boot_backend/src/main/resources/: application.yml  messages.properties
(+28 files in other folders)
