export const messages = {
  title: `Angular Example App`,
  home: `Home`,
  login: `Login`,
  register: `Register`,
  myAccount: `My account`,
  logOut: `Log out`,
  fieldRequired: `Field required.`,
  firstNameHelpText: `Must contain 3-20 letters, no numbers`,
  lastNameHelpText: `Must contain 3-20 letters, no numbers`,
  emailHelpText: `Adress not valid.`,
  usernameHelpText: `Must contain 3-20 letters, no numbers`,
  passwordHelpText: `Must contain 8-20 letter and at least one lowercase letter/uppercase letter/number/special characters.`,
  confirmPasswordHelpText: `Passwords do not match.`,
  myAccountSuccessAlert: `Account settings saved. You're all set!`,
  genericErrorAlert: `Oops! Something went wrong. Please try again later or leave an issue if it persists.`,
  loginCredentialsError: `Invalid credentials. Try again!`,
  genericRegisterError: `Register failed. Try again!`,
  sessionExpired: `Session expired. Please log in.`,
};